# Do not create the tables only validate
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# For Production Only
spring.datasource.url=jdbc:mysql://170.81.168.10:3306/bdfeiravirtual?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=ads
spring.datasource.password=ads

# For development Only
#spring.datasource.url=jdbc:h2:mem:feiravirtualdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jmx.default-domain: bdfeiravirtual
spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=adssenac@gmail.com
spring.mail.password=adssenac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=adssenac@gmail.com